
server.port=8015

logging.level.root=INFO
logging.level.com.xiamuyao.localService=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Íâ²¿Ä¿Â¼
app.stub.folder=.\\jsonFile
#app.stub.folder=.//jsonFile
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
#TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
#TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
#TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
#TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
#TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.protocol=TLS
#
#server.ssl.key-alias=xiamuyaoTest
#server.ssl.key-store=classpath:xiamuyao.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12